server {
    listen 80;
    listen [::]:80;

    server_name amine123.ddns.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://example.org$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name amine123.ddns.net;

    ssl_certificate /etc/nginx/ssl/live/amine123.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/amine123.ddns.net/privkey.pem;
    
        location / {
            proxy_pass http://helloworld:8000/;
        }
}


# events {
#     worker_connections  1024;
# }

# http {
#     server_tokens off;
#     charset utf-8;

#     server {
#         listen 80 default_server;

#         server_name _;
# #
#         location / {
#             proxy_pass http://helloworld:8000/;
#         }

# # location of ssl location
#       location ~ /.well-know/acme-challenge/ {
#         root /var/www/certbot;
#       }

#     }
# }

